# elk-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/jackl/elk/: Application.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  SimpleConfig.java
src/main/java/com/github/jackl/elk/controller/: AbstractController.java  GeneratorController.java  MenuController.java  PageController.java  ProxyController.java  RoleController.java  UserController.java
src/main/java/com/github/jackl/elk/dao/: BaseDao.java  GeneratorDao.java  MenuDao.java  ProxyDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/github/jackl/elk/druid/: DruidStatFilter.java  DruidStatViewServlet.java  LogFilter.java
src/main/java/com/github/jackl/elk/entity/: MenuEntity.java  Proxy.java  ProxyEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/github/jackl/elk/proxy/: ProxySite.java
src/main/java/com/github/jackl/elk/proxy/fetch/: ProxyPipeline.java  ProxyProcessor.java
src/main/java/com/github/jackl/elk/service/: GeneratorService.java  MenuService.java  ProxyService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/github/jackl/elk/service/impl/: GeneratorServiceImpl.java  MenuServiceImpl.java  ProxyServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/github/jackl/elk/shiro/: SessionRedisImpl.java  ShiroRealmImpl.java
src/main/java/com/github/jackl/elk/utils/: Constant.java  DataTool.java  DateUtil.java  GitVer.jav_  JsonResult.java  JsonResultException.java  PageUtils.java  RRException.java  RedisTool.java  ShiroUtils.java  UnauthorizedExceptionHandler.java
src/main/resources/: application.yml  generator.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/com/github/jackl/elk/dao/: GeneratorDao.xml  MenuDao.xml  ProxyDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/proxy/: proxy.js  proxy_add.js
src/main/resources/static/js/sys/: config.js  config_add.js  generator.js  menu.js  menu_add.js  role.js  role_add.js  user.js  user_add.js
src/main/resources/static/proxy/: proxy.html  proxy_add.html
src/main/resources/static/sys/: config.html  config_add.html  generator.html  main.html  menu.html  menu_add.html  role.html  role_add.html  user.html  user_add.html
src/main/resources/template/: Controller.java.vm  add.html.vm  add.js.vm  list.html.vm  list.js.vm
(+3 files in other folders)
