group 'elk-web'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'elk-web'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.springframework.data:spring-data-redis:1.5.2.RELEASE")
    compile("org.apache.shiro:shiro-core:1.3.2")
    compile("org.apache.shiro:shiro-spring:1.3.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.velocity:velocity:1.7")
    compile("org.apache.velocity:velocity-tools:2.0")
    compile("commons-configuration:commons-configuration:1.10")
    compile("org.javassist:javassist:3.15.0-GA")
    compile("redis.clients:jedis:2.7.3")
    compile("com.alibaba:fastjson:1.2.24")
    compile("com.alibaba:druid:1.0.+")
    runtime("mysql:mysql-connector-java:5.1.40")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task MarkGitVersion{
    doLast{
        def branch = "git symbolic-ref --short HEAD".execute().text.trim();
        def rev = "git rev-list --count HEAD".execute().text.trim();
        def hash = "git rev-parse --short HEAD".execute().text.trim();
        def hash160 = "git rev-parse HEAD".execute().text.trim();
        println("\tMark Git Version: " + branch + "." + rev + "@" + hash);

        def javaFile = new File("./src/main/java/com/github/jackl/elk/utils/GitVer.jav_").text;
        javaFile = javaFile
                .replace("\$branch\$", branch)
                .replace("\$rev\$", rev)
                .replace("\$hash\$", hash)
                .replace("\$hash160\$", hash160);

        def writer = new PrintWriter(new File("./src/main/java/com/github/jackl/elk/utils/GitVer.java"));
        writer.print(javaFile);
        writer.close();
    }
}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

compileJava{
    dependsOn MarkGitVersion
}

run {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}


defaultTasks "build"
