package com.github.jackl.elk.utils;

import java.util.HashMap;
import java.util.Map;
public class GitVer {
    private String _branch = "$branch$";
    private String _rev = "$rev$";
    private String _hash = "$hash$";
    private String _hash160 = "$hash160$";

    public String get_branch() {
        return _branch;
    }

    public String get_rev() {
        return _rev;
    }

    public String get_hash() {
        return _hash;
    }

    public String getVersion(){ return _branch + "." + _rev + "@" + _hash; }
    public String getSourceLink(){ return "https://github.com/jack-luj/elk-web/tree/" + _branch; }

     public Map<String,String> getVersionInfo(){
            HashMap<String,String> map=new HashMap<>();
            map.put("version",getVersion());
            map.put("link",getSourceLink());
            return map;
        }
}
